.table_data {
  display: flex;
  align-items: center;
  flex-direction: column;
  .table-head {
    height: 58px;
    display: grid;
    align-items: center;
    grid-template-columns: auto auto auto auto auto;
    column-gap: 40px;
    padding: 12px 16px;
    background-color: #f6f6f6;

    .head-text {
      width: 192px;
    }
  }
  .table-body {
    display: flex;
    align-items: center;
    display: grid;
    align-items: center;
    grid-template-columns: auto auto auto auto auto;
    column-gap: 40px;
    padding: 24px 16px;
    .body-text {
      width: 192px;
    }

    .order {
      word-wrap: break-word;
      white-space: normal;
      overflow: hidden;
      display: -webkit-box;
      text-overflow: ellipsis;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 1;
    }

    .status {
      .inside-status {
        width: 100px;
        padding: 3px 10px;
        font-size: 1.4rem;
        border-radius: 5px;
        border: 1px solid ;
        text-align: center;
      }
    }
  }
}
