/*-------------------------------------DASHBOARD-------------------------------------*/
.container {
  display: flex;
  margin-top: 71px;
  height: calc(148vh - 71px);
}

.sidebar {
  width: 198px;
}

.dashboard-container {
  width: calc(100% - 198px);
  padding: 20px;
  display: flex;
  justify-content: center;
  background-color: #f6f6f6;

  .dashboard-items {
    width: 1300px;
  }
}
/*-------------------------------------CARD-------------------------------------*/
.card-items {
  display: grid;
  grid-template-columns: auto auto auto auto;
  column-gap: 20px;
  margin-bottom: 25px;

  .item1 {
    width: 100%;
    border-left: 3px solid var(--primary);
    color: var(--primary);

    .details-chart {
      width: 800px;
      height: max-content;
      z-index: 5;
      position: fixed;
      top: calc(50% - 300px);
      left: calc(50% - 300px);
      background-color: #fff;
      box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
        rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
        rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

      .overlay {
        background: rgba(49, 49, 49, 0.8);
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        position: fixed;
      }
      .details-content {
        width: 100%;
        height: 700px;
        padding: 16px;
        margin-top: 20px;
        background-color: #fff;

        .close-btn {
          display: flex;
          justify-content: end;
          font-size: 20px;
          margin-bottom: 10px;
        }
        .text {
          font-size: 23px;
          font-weight: 500;
        }

        .data-chart {
          width: 100%;
          height: 500px;
          margin-top: 20px;
        }
      }
    }
  }

  .item2 {
    width: 100%;
    border-left: 3px solid #008ffb;
    color: #008ffb;
  }

  .item3 {
    width: 100%;
    border-left: 3px solid #feb019;
    color: #feb019;
  }

  .item4 {
    width: 100%;
    border-left: 3px solid #ff4560;
    color: #ff4560;
  }
}

.card-item {
  border-radius: 4px;
  padding: 20px 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  background-color: #fff;
  cursor: pointer;

  p {
    padding: 0;
    margin: 0;
  }

  .card-title {
    font-size: 18px;
    font-weight: 400;
  }

  .card-number {
    font-size: 22px;
    font-weight: 500;
  }
}

.card-statistics {
  position: relative;

  svg {
    width: 8rem;
    height: 8rem;
  }
}

/*-------------------------------------CHART-------------------------------------*/
.overview-chart {
  width: 100%;
  height: 500px;
  display: flex;
  justify-content: space-between;
}
//Revenue
.revenue-chart {
  width: 64%;
  height: 100%;
  padding: 16px;
  background-color: #fff;

  .text {
    font-size: 23px;
    font-weight: 500;
  }

  .data-chart {
    width: 100%;
    height: 413px;
    margin-top: 20px;
  }
}

//Total Products
.totalCat-chart {
  width: 35%;
  height: 100%;
  padding: 16px;
  background-color: #fff;

  .text {
    font-size: 23px;
    font-weight: 500;
  }

  .data-chart {
    width: 100%;
    height: 413px;
    margin-top: 20px;
  }
}

//Detail
.detailCat-chart {
  width: 100%;
  height: 700px;
  padding: 16px;
  margin-top: 20px;
  background-color: #fff;

  .text {
    font-size: 23px;
    font-weight: 500;
  }

  .data-chart {
    width: 100%;
    height: 613px;
    margin-top: 20px;
  }
}
